@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html, body {
    height: 100%;
}

body {
    height: 100%;
}

.content {
    display: none;
}

section {
    /* height: 100%; */
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(2, minmax(100px, 1fr));

    /* grid-template-columns: repeat(4, auto); */
    gap: 20px;
    /* grid-template-columns: 200px 250px 250px 250px; */
    padding: 5%;
    background-color: hsl(226, 43%, 10%);
}

section * {
    /* background-color: white; */
    border-radius: 15px;
    color: #fff;
}

section .grid-1 .profile {
    height: 68%;
    background-color: hsl(246, 80%, 60%);
    padding: 26px 20px;
}

section .grid-1 .profile figure {
    width: 70px;
    height: 70px;
    border: 2.5px solid white;
    border-radius: 50%;
    margin-bottom: 35px;
}

section .grid-1 .profile figure img {
    width: 100%;
    height: 100%;
}

section .grid-1 .profile p {
    color: rgb(255 255 255 / 63%);
    font-size: 12px;
    margin-bottom: 5px;
}

section .grid-1 .profile h2 {
    font-weight: 300;
    font-size: 36px;
}

section .grid-1 .down {
    height: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 10px;
    justify-content: space-evenly;
}   

section .grid-1 .down button {
    color: rgba(255, 255, 255, 0.425);
    border: none;
    background-color: inherit;
    display: flex;
    align-self: start;
    cursor: pointer;
}

section .grid-1 .down button:hover {
    color: #fff;
}

section .grid-1 .down button:nth-child(2) {
    color: #fff;
}

section .grid {
    background-color: hsl(235, 46%, 20%);
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: flex-end; */
    justify-content: flex-end;
    overflow: hidden;
}

section .grid .svg {
    position: absolute;
    top: -10px; 
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0px 10px;
}

section .grid:nth-child(2) .svg {
    background-color: hsl(15, 100%, 70%);
}

section .grid:nth-child(3) .svg {
    background-color: hsl(195, 74%, 62%);
}

section .grid:nth-child(4) .svg {
    background-color: hsl(348, 100%, 68%);
}

section .grid:nth-child(5) .svg {
    background-color: hsl(145, 58%, 55%);
    height: 100px;
    top: 0;
}

section .grid:nth-child(6) .svg {
    background-color: hsl(264, 64%, 52%);
}

section .grid:nth-child(7) .svg {
    background-color: hsl(43, 84%, 65%);
    height: 100px;
}


section .grid .work {
    top: 20%;
    height: 80%;
    width: 100%;
    background-color: hsl(235, 46%, 20%);   
    position: absolute;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
}

section .grid .work:hover {
    background-color: hsl(236, 43%, 37%);   

}

section .grid .work .in {
    display: flex;
    justify-content: space-between;
}

section .grid .work .in p {
    font-size: 18px;
    display: flex;
    align-self: center;
}

section .grid .work .in svg {
    fill: #BBC0FF;
    cursor: pointer;
    display: flex;
    align-self: center;
}

section .grid .work .in svg:hover {
    fill: #fff;
}

section .grid .work .inbe {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section .grid .work .inbe h1 {
    font-size: 36px;
    font-weight: 300;
}

section .grid .work .inbe p {
    color: rgba(255, 255, 255, 0.425);
    font-size: 16px;
}



/* laptop and above */
@media screen and (min-width: 961px){
    section {
        height: 100%;
    }

    section .grid-1 {
        grid-row: 1 / 3;
        /* height: 100%; */
        background-color: hsl(235, 46%, 20%);
    }
    
}


/* Tablets */
@media screen and (min-width: 701px) and (max-width: 960px){
    section {
        height: 100vh;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        grid-template-rows: repeat(3, minmax(100px, 1fr));
        /* gap: 20px; */
    }

    section .grid-1 {
        grid-row: 1 / 3;
        /* height: 100%; */
        background-color: hsl(235, 46%, 20%);
    }
}


/* small tablets */
@media screen and (min-width: 426px) and (max-width: 700px){
    section {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(6, minmax(100px, 1fr));
    }

    section .grid-1 {
        grid-row: 1 / 3;
        /* height: 100%; */
        background-color: hsl(235, 46%, 20%);
    }
}


/* Phone and below */
@media screen and (max-width: 425px){
    section {
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(8, minmax(100px, 1fr));
    }

    section .grid-1 {
        background-color: hsl(235, 46%, 20%);
    }
    
    section .grid-1 .profile {
        /* height: 68%; */
        display: flex;
        padding: 15px 20px;
        align-items: center;
        gap: 20px;
    }

    section .grid-1 .profile .words {
        /* height: 70px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    section .grid-1 .profile figure {
        margin: 0;
    }

    section .grid-1 .profile h2 {
        color: rgba(255, 255, 255, 0.806);
        font-size: 24px;
    }

    section .grid-1 .down {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 40px;
    }

    section .grid .work .in p {
        display: flex;
        align-self: center;
    }

    section .grid .work .in svg {
        display: flex;
        align-self: center;
    }

    section .grid .work .inbe {
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
    }

    section .grid .work .inbe p {
        display: flex;
        align-self: center;
    }


}






/* Weekly */
section .grid .work .inbe.daily h1::before {
    content: 'vhcd';
    color: #BBC0FF;
    cursor: default;

}



